<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorbackground"
    tools:context="com.example.user.aalsi_student.activity.WalletActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="#FF33B5E5">

        <TextView
            android:id="@+id/wallet_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="100.00"
            android:textSize="40dp"
            android:textColor="@android:color/white"
            android:layout_centerInParent="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Wallet Balance"
            android:textSize="20dp"
            android:layout_marginTop="50dp"
            android:textColor="@android:color/white"
            android:layout_centerHorizontal="true" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginBottom="5dp"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            >
            <Button
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="Send Money"
                android:textColor="#FF33B5E5"
                android:layout_margin="5dp"
                android:padding="10dp"
                android:textSize="12sp"
                android:background="@android:color/white"

                />
            <Button
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="Request money"
                android:textColor="#FF33B5E5"
                android:layout_margin="5dp"
                android:padding="10dp"
                android:textSize="12sp"
                android:background="@android:color/white"

                />
        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>
