<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorbackground"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="40dp">


        <LinearLayout
            android:id="@+id/loginLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center"
            android:orientation="vertical">


            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="Log in "
                android:textColor="@android:color/black"
                android:textSize="25dp" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="35dp"
                android:background="@drawable/border"
                android:textColorHint="#cccccc">

                <EditText
                    android:id="@+id/editText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:backgroundTint="@color/transparent"
                    android:drawableLeft="@drawable/email1"
                    android:hint="   email or phone"
                    android:inputType="textPersonName"
                    android:textColor="#E50D5179" />

            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/border"
                android:textColorHint="#cccccc">

                <EditText
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:backgroundTint="@color/transparent"
                    android:drawableLeft="@drawable/lock"
                    android:hint="   Passwoard"
                    android:inputType="textPassword"
                    android:textColor="#E50D5179" />
            </android.support.design.widget.TextInputLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginTop="16dp"
                android:onClick="forgot"
                android:text="Forgot Password?"
                android:textColor="#DB161616"
                android:textSize="16sp" />

            <Button
                android:id="@+id/button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/button_border"
                android:elevation="5dp"
                android:onClick="loginPage"
                android:text="Log In"
                android:textColor="#cccccc" />

            <com.facebook.login.widget.LoginButton
                android:id="@+id/loginButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:layout_marginTop="30dp"
                android:paddingBottom="12dp"
                android:paddingTop="12dp"
                android:text="Sign In" />

            <com.google.android.gms.common.SignInButton
                android:id="@+id/btn_sign_in"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp" />

            <TextView
                android:id="@+id/incorrectid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:padding="10dp"
                android:text=""
                android:textColor="#D1F40B0B" />
        </LinearLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/mobLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="@drawable/border"
            android:textColorHint="#cccccc"
            android:visibility="gone">

            <EditText
                android:id="@+id/mob_Text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:backgroundTint="@color/transparent"
                android:drawableLeft="@drawable/email1"
                android:hint=" phone"
                android:inputType="textPersonName"
                android:textColor="#E50D5179" />

        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/mob_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/mobLayout"
            android:layout_marginTop="50dp"
            android:background="@drawable/button_border"
            android:text="submit"
            android:textColor="@color/colorbackground"
            android:visibility="gone" />
    </RelativeLayout>
</ScrollView>